# Gimme-A-Clue

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coffeeandsand/gimmeaclue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeeandsand/gimmeaclue/: AccelerometerSensor.kt  AndroidSensor.kt  FirstFragment.kt  GimmeAClue.kt  MagnetometerSensor.kt  MainActivity.kt  MainViewModel.kt  MeasurableSensor.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/coffeeandsand/gimmeaclue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
